<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Century Gothic, sans-serif;
            text-align: center;
        }
        body {
            background-image: url("https://wallpapercave.com/wp/wp15540349.jpg");
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-size: cover;
            color: white;
        }
        form {
            background: rgba(46, 11, 49, 0.85);
            backdrop-filter: blur(3px);
            padding: 40px 24px;
            width: 90%;
            max-width: 420px;
            margin: 20vh auto;
            border-radius: 25px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
        }
        h1, h2, h3 {
            color: rgb(206, 203, 203);
            font-family: 'Times New Roman', Times, serif;
        }
        input {
            width: 100%;
            padding: 12px 14px;
            margin-top: 8px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            background: rgba(255, 255, 255, 0.03);
            color: #fff;
        }
        input:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(111, 0, 255, 0.14);
            border-color: #00ffdd;
        }
        button {
            width: 100%;
            padding: 12px 24px;
            margin-top: 15px;
            border-radius: 12px;
            border: none;
            background: linear-gradient(90deg, #80f7ff, #d662fa);
            color: #001;
            font-weight: 700;
            cursor: pointer;
            transition: transform 160ms ease, box-shadow 160ms;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(43, 255, 0, 0.08);
        }
        label {
            font-family: Bahnschrift Semibold;
            font-size: 16px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <form id="loginform">
            <h1> página de acceso </h1>
            <h3> Landon Cabrera </h2>
            <br>
            <div class="mb-3">
                <label for="email"> Usuario </label>
                <input type="email" class="form-control" id="email" required placeholder="Ingrese Usuario">
            </div>
            <div class="mb-3">
                <label for="password"> Password </label>
                <input type="password" class="form-control" id="password" placeholder="Ingrese Contraseña">
            </div>
            <button type="submit"> Ingresar </button>
        </form>
        <div id="message"></div>
    </div>
    <script>
        document.getElementById("loginform").addEventListener("submit", function(event) {
            event.preventDefault();

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email==="eber@email.com" && password==="123"){
				window.location.href="https://lancab780z-maker.github.io/LCM2025/";
			}
            if (email==="landon@email.com" && password==="123"){
                window.location.href="https://lancab780z-maker.github.io/LCM2025/";
			if (email==="user@email.com" && password==="123"){
                window.location.href="https://lancab780z-maker.github.io/LCM2025/";
            }
			else{
				document.getElementById("message").innerHTML = "acceso denegado";
			}
        });
    </script>
</body>

</html>
